<!DOCTYPE html>
<html lang="zh-CN" class="noscroll">
<head>
    <meta charset="utf-8"/>
    <meta name="baidu-site-verification" content="2MKKT6mbuL"/>
    <title>绘画书法少儿培训班 暑期培训班 国学文化 毛笔字</title>
    <meta name="keywords" content="八图,H5页面制作,H5场景制作"/>
    <meta id="metaDescription" name="description" content="绘画书法少儿培训班 暑期培训班 国学文化 毛笔字"/>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta name="referrer" content="never">
    <meta name="viewport" id="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta property="og:site_name" content="绘画书法少儿培训班 暑期培训班 国学文化 毛笔字">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://cdnoss.zhizuoh5.com/syspic/scene/o_1cnh7n57t1soc0714holkkm6ng.jpg">
    <meta property="og:title" content="绘画书法少儿培训班 暑期培训班 国学文化 毛笔字">

    <meta itemprop="name" content="绘画书法少儿培训班 暑期培训班 国学文化 毛笔字"/>
    <meta itemprop="image" content="https://cdnoss.zhizuoh5.com/syspic/scene/o_1cnh7n57t1soc0714holkkm6ng.jpg"/>
    <meta name="description" itemprop="description" content=""/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <!--<script src="/view/vconsole.min.js"></script>-->
    <!--<script>-->
        <!--vConsole = new VConsole();-->
    <!--</script>-->
    <!--<style>-->
        <!--#__vconsole .vc-switch {font-size: 12px;   padding: 1em;}-->
    <!--</style>-->

    <link rel="stylesheet"
          href="/view/css/eqShow-2.1.5.3.css?v=102114482"/>
    <script>
        var your_demain = 'http://www.zhizuoh5.com';
        var your_webname = '八图';
        var logo_url = '八图';
        var lastpagelink = 'http://www.zhizuoh5.com';
        var lastpagetext_color = '#23a3d3';
        var lastpagetext = '八图';
        var jubao_link = '';
        // 解决安卓手机微信内部调整字体大小导致的错乱
        (function() {
            if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
                handleFontSize()
            } else {
                if (document.addEventListener) {
                    document.addEventListener("WeixinJSBridgeReady", handleFontSize, false)
                } else if (document.attachEvent) {
                    document.attachEvent("WeixinJSBridgeReady", handleFontSize);
                    document.attachEvent("onWeixinJSBridgeReady", handleFontSize)
                }
            }
            function handleFontSize() {
                WeixinJSBridge.invoke('setFontSizeCallback', {
                    'fontSize': 0
                });
                WeixinJSBridge.on('menu:setfont',
                    function() {
                        WeixinJSBridge.invoke('setFontSizeCallback', {
                            'fontSize': 0
                        })
                    })
            }
        })();
    </script>
<script type="text/javascript" src="/view/eqShow-preview-2.1.5.3.js?v=102114482"></script>

    <link rel="stylesheet" href="/Public/css/my52.css"/>
    <link rel="stylesheet" href="/assets/v2/css/loaders.css">
    <style>
        body{
            -webkit-text-size-adjust:100% !important;
            background: rgba(168, 213, 218, 0.5) !important;
        }
        .noscroll,
        .noscroll body {
            height: 100%;
            overflow: hidden;
        }

        .noscroll body {
            position: relative;
        }

        .nopayed {
            position: fixed;
            background-color: #e1e7e4;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #0cb46a;
        }

        .nopayed a {
            margin-left: 5px;
            font-size: 14px;
        }

        .return_myworks {
            position: fixed;
            left: 130px;
            top: 152px;
        }

        .return_myworks a {
            display: block;
            width: 158px;
            height: 45px;
            line-height: 45px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff !important;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;

        }

        .return_logo {
            position: fixed;
            left: 130px;
            top: 66px;
        }

        #warp {
            height: 100%;
            overflow: hidden;
        }

        #warp #content {
            height: 100%;
            overflow-y: auto;
        }

        .kpicon {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: block;
            position: relative;

        }

        .kpicon::before {
            background-repeat: no-repeat;
            background-size: 250% 250%;
            background-position: center center;
            filter: blur(20px);
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            content: '';
            background-image: url('https://cdnoss.zhizuoh5.com/syspic/scene/o_1cnh7n57t1soc0714holkkm6ng.jpg');
        }

        .kpicon_loaders {
            position: absolute;
            z-index: 20;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            align-items: center;
            box-sizing: border-box;
            display: flex;
        }

        #code {
            position: fixed;
            right: 30%;
            top: 50%;
            margin-right: -120px;
            margin-top: -243px;
            background: rgba(255,255,255,.7);
            padding: 10px 20px;
            border-radius: 8px;
        }
    </style>
    <style>
        /*用户专用样式*/
        body.code_U100510V98UUC #code{
            display: none !important;
        }
        body.code_U100510V98UUC .phone_panel{
            left: 50% !important;
        }
    </style>
</head>
<body class="code_S91162K52W">
<div id="warp">
    <div id="content">
                <div id="ppitest" style="width:1in;visible:hidden;padding:0px"></div>
        <div class="p-index main phoneBox" id="con" style="display: none;">
            <div class="top"></div>
            <div class="phone_menubar"></div>
            <div class="scene_title_baner" style="display: none">
                <div class="scene_title">绘画书法少儿培训班 暑期培训班 国学文化 毛笔字</div>
            </div>
            <div class="nr" id="nr">
                <div id="audio_btn" class="off">
                    <div id="yinfu"></div>
                    <audio loop src="" id="media" autoplay="" preload></audio>
                </div>
                                <div id="loading" class="loading">
                    <div class="loadbox">
                        <!--<div class="loadlogo" style="background-image: url('/Uploads/syspic/scene/o_1cnh7n57t1soc0714holkkm6ng.jpg ');"></div>-->
                        <div class="loadlogo"
                             style="background-image: url('/assets/v2/images/loading.jpg');"></div>
                        <div class="loadbg" style="background-image: url('/Public/css/images/loading.png')"></div>
                    </div>
                </div>
                                            </div>
            <div class="bottom"></div>
        </div>
    </div>
</div>
</body>
<script src="//res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

<script src="/Public/css/waiwan/jquery.min.js"></script>
<script>
    (function (window, $) {
        window.PREFIX_URL_BACK_1 = "http://scene.div.js.cn/";
        window.PREFIX_URL = "//" + window.location.host + "/";
        window.PREFIX_S1_URL = "//" + window.location.host + "/";//"/json/";
        window.PREFIX_S2_URL = "//" + window.location.host + "/index.php";
        window.PREFIX_S6_URL = "//" + window.location.host + "/index.php";
        window.PREFIX_HOST = "//" + window.location.host + "/";
        window.PREFIX_HOST1 = "//" + window.location.host + "/index.php";
        window.PREFIX_SHOW_HOST = "//" + window.location.host + "/index.php";
        window.TRACK_HOST = "//" + window.location.host + "/";

        window.PREFIX_FILE_HOST = "https://cdnoss.zhizuoh5.com/";
        window.IMG_FILE_SUFFIX = "?x-oss-process=style/w750&t=1";

        window.PREFIX_COMPANY_HOST_ARRAY = ["http://" + window.location.host, "http://" + window.location.host];
        window.OLD_FILE_HOST = "//" + window.location.host + "/index.php";
        window.CLIENT_CDN = "//" + window.location.host + "/";
        window.clientWidth = document.documentElement.clientWidth;
        window.clientHeight = document.documentElement.clientHeight;
        window.PREFIX_HOST_ARRAY = [
            "http://" + window.location.host,
            "http://" + window.location.host,
            "http://" + window.location.host,
            "http://" + window.location.host
        ];

    })
    // (window, jQuery)
</script>


<script>

    var scene = {
        id: 69751,
        code: "S91162K52W",
        name: "绘画书法少儿培训班 暑期培训班 国学文化 毛笔字",
        bgAudio: {"url": "{$sceneinfo['musicurl_varchar']}", "name": "", "id": 202382032},
        pageMode: 0,
        cover: "",
        property: '{"triggerLoop":true,"eqAdType":null}'    };
    // <
    // php >
    // if ($sceneinfo['accesscode'])<
    // /php>
    //
    // <
    // php >
    // else:<
    // /php>
    //
    // <
    // php > endif;
    // <
    // /php>
    var $accesscode_v2 = "";
    if ($accesscode_v2) {
        eqShow.bootstrapWithPassword();
    } else {
        eqShow.bootstrap();
    }

    (function () {
        function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobi/i.test(navigator.userAgent) ||
                window.innerWidth < 500;
        }

        function setScale() {
            if (window.top !== window) {
                return;
            }
            var pageScale = 1;

            var width = document.documentElement.clientWidth || 320;
            var height = document.documentElement.clientHeight || 486;


            if (width / height >= 320 / 486) {
                pageScale = height / 486;
            } else {
                pageScale = width / 320;
            }
            console.log('screen.width', width, 'screen.height', height, 'setScale', pageScale);
            // meta
            var content = 'width=320, initial-scale=' + pageScale + ', maximum-scale=' + pageScale + ', user-scalable=no';
            document.getElementById('viewport').setAttribute('content', content);
        }

        if (isMobile()) {
            setScale();
        }

    })();

</script>
<script>
    // 输入法导致页面不归位
    $(document).on('blur','textarea',function(){
        window.scroll(0,0);
        console.log('blur')
    })
    // 微信分享配置
    wx.config({
        debug: false,
        appId: 'wx0fb0b660b8d4d406',
        timestamp: "1574095589",
        nonceStr: 'oikG1T1DY9dg9gll',
        signature: 'e3f9f772960f61d91287ee1aa2d397cf02e57798',
        jsApiList: [
            'updateAppMessageShareData',
            'updateTimelineShareData',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'openLocation',
            'getLocation'
        ]
    });
    wx.ready(function () {
        var shareData64 = {
            title: '绘画书法少儿培训班 暑期培训班 国学文化 毛笔字',
            desc: '',
            link: PREFIX_URL_BACK_1 + 'v/S91162K52W',
            imgUrl: PREFIX_FILE_HOST + 'syspic/scene/o_1cnh7n57t1soc0714holkkm6ng.jpg'
        };
        wx.updateAppMessageShareData(shareData64);
        wx.updateTimelineShareData(shareData64);
        wx.onMenuShareAppMessage(shareData64);
        wx.onMenuShareTimeline(shareData64);

    });
    wx.error(function (res) {
        //alert(res.errMsg);
    });

    // 播放音乐
    $(document).ready(function () {
        var Hmedia = document.getElementById('media');
        Hmedia.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            Hmedia.play();
        }, false);

        //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
        document.addEventListener('touchend', function () {
            function audioAutoPlay() {
                var audio = document.getElementById('media');
                if(audio.currentTime === 0){
                    audio.play();
                }
            }
            audioAutoPlay();
        });

    });


</script>


<script>
    // 防止上拉下拉
    $.smartScroll = function (container, selectorScrollable) {
        // 如果没有滚动容器选择器，或者已经绑定了滚动时间，忽略
        if (!selectorScrollable || container.data('isBindScroll')) {
            return;
        }

        // 是否是搓浏览器
        // 自己在这里添加判断和筛选
        var isSBBrowser;

        var data = {
            posY: 0,
            maxscroll: 0
        };

        // 事件处理
        container.on({
            touchstart: function (event) {
                var events = event.touches ? event.touches[0] : event;

                // 先求得是不是滚动元素或者滚动元素的子元素
                var elTarget = $(event.target);

                if (!elTarget.length) {
                    return;
                }

                var elScroll;

                // 获取标记的滚动元素，自身或子元素皆可
                if (elTarget.is(selectorScrollable)) {
                    elScroll = elTarget;
                } else if ((elScroll = elTarget.parents(selectorScrollable)).length == 0) {
                    elScroll = null;
                }

                if (!elScroll) {
                    return;
                }

                // 当前滚动元素标记
                data.elScroll = elScroll;

                // 垂直位置标记
                data.posY = events.pageY;
                data.scrollY = elScroll.scrollTop();
                // 是否可以滚动
                data.maxscroll = elScroll[0].scrollHeight - elScroll[0].clientHeight;
            },
            touchmove: function (event) {
                // 如果不足于滚动，则禁止触发整个窗体元素的滚动
                if (data.maxscroll <= 0 || isSBBrowser) {
                    // 禁止滚动
                    event.preventDefault();
                }
                // 滚动元素
                var elScroll = data.elScroll;
                // 当前的滚动高度
                var scrollTop = elScroll.scrollTop();

                // 现在移动的垂直位置，用来判断是往上移动还是往下
                var events = event.touches ? event.touches[0] : event;
                // 移动距离
                var distanceY = events.pageY - data.posY;

                if (isSBBrowser) {
                    elScroll.scrollTop(data.scrollY - distanceY);
                    elScroll.trigger('scroll');
                    return;
                }

                // 上下边缘检测
                if (distanceY > 0 && scrollTop == 0) {
                    // 往上滑，并且到头
                    // 禁止滚动的默认行为
                    event.preventDefault();
                    return;
                }

                // 下边缘检测
                if (distanceY < 0 && (scrollTop + 1 >= data.maxscroll)) {
                    // 往下滑，并且到头
                    // 禁止滚动的默认行为
                    event.preventDefault();
                    return;
                }
            },
            touchend: function () {
                data.maxscroll = 0;
            }
        });

        // 防止多次重复绑定
        container.data('isBindScroll', true);
    };
    $.smartScroll($('#warp'), '#content');
</script>
<script src="https://s5.cnzz.com/z_stat.php?id=1275689108&web_id=1275689108" language="JavaScript"></script>
</html>